<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="ASBIViewservice" targetNamespace="http://tempuri.org/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types />
  <message name="GetIView0Request">
    <part name="S" type="xs:string" />
    <part name="sxml" type="xs:string" />
  </message>
  <message name="GetIView0Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="GetLView1Request">
    <part name="S" type="xs:string" />
  </message>
  <message name="GetLView1Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="GetParams2Request">
    <part name="s" type="xs:string" />
  </message>
  <message name="GetParams2Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="GetDependParamsValues3Request">
    <part name="s" type="xs:string" />
    <part name="sxml" type="xs:string" />
  </message>
  <message name="GetDependParamsValues3Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="GetParamChoices4Request">
    <part name="s" type="xs:string" />
  </message>
  <message name="GetParamChoices4Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="SaveAsExcel5Request">
    <part name="S" type="xs:string" />
  </message>
  <message name="SaveAsExcel5Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="SaveCustomizeView6Request">
    <part name="S" type="xs:string" />
  </message>
  <message name="SaveCustomizeView6Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="DeleteCustomizeView7Request">
    <part name="S" type="xs:string" />
  </message>
  <message name="DeleteCustomizeView7Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="GetCustomizeViews8Request">
    <part name="S" type="xs:string" />
  </message>
  <message name="GetCustomizeViews8Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="SaveAsHTML9Request">
    <part name="S" type="xs:string" />
  </message>
  <message name="SaveAsHTML9Response">
    <part name="return" type="xs:string" />
  </message>
  <message name="GetRecordCount10Request">
    <part name="S" type="xs:string" />
    <part name="sxml" type="xs:string" />
  </message>
  <message name="GetRecordCount10Response">
    <part name="return" type="xs:string" />
  </message>
  <portType name="ASBIView">
    <operation name="GetIView">
      <input message="tns:GetIView0Request" />
      <output message="tns:GetIView0Response" />
    </operation>
    <operation name="GetLView">
      <input message="tns:GetLView1Request" />
      <output message="tns:GetLView1Response" />
    </operation>
    <operation name="GetParams">
      <input message="tns:GetParams2Request" />
      <output message="tns:GetParams2Response" />
    </operation>
    <operation name="GetDependParamsValues">
      <input message="tns:GetDependParamsValues3Request" />
      <output message="tns:GetDependParamsValues3Response" />
    </operation>
    <operation name="GetParamChoices">
      <input message="tns:GetParamChoices4Request" />
      <output message="tns:GetParamChoices4Response" />
    </operation>
    <operation name="SaveAsExcel">
      <input message="tns:SaveAsExcel5Request" />
      <output message="tns:SaveAsExcel5Response" />
    </operation>
    <operation name="SaveCustomizeView">
      <input message="tns:SaveCustomizeView6Request" />
      <output message="tns:SaveCustomizeView6Response" />
    </operation>
    <operation name="DeleteCustomizeView">
      <input message="tns:DeleteCustomizeView7Request" />
      <output message="tns:DeleteCustomizeView7Response" />
    </operation>
    <operation name="GetCustomizeViews">
      <input message="tns:GetCustomizeViews8Request" />
      <output message="tns:GetCustomizeViews8Response" />
    </operation>
    <operation name="SaveAsHTML">
      <input message="tns:SaveAsHTML9Request" />
      <output message="tns:SaveAsHTML9Response" />
    </operation>
    <operation name="GetRecordCount">
      <input message="tns:GetRecordCount10Request" />
      <output message="tns:GetRecordCount10Response" />
    </operation>
  </portType>
  <binding name="ASBIViewbinding" type="tns:ASBIView">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <operation name="GetIView">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetIView" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="GetLView">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetLView" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="GetParams">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetParams" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="GetDependParamsValues">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetDependParamsValues" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="GetParamChoices">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetParamChoices" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="SaveAsExcel">
      <soap:operation soapAction="urn:uASBIView-ASBIView#SaveAsExcel" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="SaveCustomizeView">
      <soap:operation soapAction="urn:uASBIView-ASBIView#SaveCustomizeView" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="DeleteCustomizeView">
      <soap:operation soapAction="urn:uASBIView-ASBIView#DeleteCustomizeView" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="GetCustomizeViews">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetCustomizeViews" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="SaveAsHTML">
      <soap:operation soapAction="urn:uASBIView-ASBIView#SaveAsHTML" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
    <operation name="GetRecordCount">
      <soap:operation soapAction="urn:uASBIView-ASBIView#GetRecordCount" style="rpc" />
      <input>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </input>
      <output>
        <soap:body use="encoded" namespace="urn:uASBIView-ASBIView" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </output>
    </operation>
  </binding>
  <service name="ASBIViewservice">
    <port name="ASBIViewPort" binding="tns:ASBIViewbinding">
      <soap:address location="http://localhost/AxpertWebScripts/ASBIView.dll/soap/ASBIView" />
    </port>
  </service>
</definitions>